

var My_SCRIPT =`
..[page],3
..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l,
		Page_change('1');
..}
..[w],1
..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, 
		Connect_To_Server();
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-gear,
		Popup_Open('isConfig_pop');
	..js,
		function Connect_To_Server(){
			MQTT_HOST     = Read_Memory('mem_Host');
			MQTT_PORT     = Read_Memory('mem_Port');
			MQTT_DEV_ID   = Read_Memory('mem_Device_ID');
			MQTT_DEV_Name = Read_Memory('mem_Device_Name');
			if(Connect_Status === 0)SYS_LOOP_START();
			if(Connect_Status === 1)Page_change('3');
		}
	
	..js,
		function Refresh_isConfig(){
			put_input_text('it_pop1_Host',Read_Memory('mem_Host'));
			put_input_text('it_pop1_Port',Read_Memory('mem_Port'));
			put_input_text('it_pop1_Device_ID',Read_Memory('mem_Device_ID'));
			put_input_text('it_pop1_Device_Name',Read_Memory('mem_Device_Name'));
		}
			
		
	..js_pc, Refresh_isConfig();
	
		
	..[pop](isConfig_pop),10px 20px
	..{
		..label,Host:
		..input_text(it_pop1_Host),
		..label,Port:
		..input_text(it_pop1_Port),
		..label,Device ID:
		..input_text(it_pop1_Device_ID),
		..label,Device Name:
		..input_text(it_pop1_Device_Name),
		..##,2 
		..button,Save,
			Write_Memory('mem_Host', 		get_input_text('it_pop1_Host'));
			Write_Memory('mem_Port', 		get_input_text('it_pop1_Port'));
			Write_Memory('mem_Device_ID', 	get_input_text('it_pop1_Device_ID'));
			Write_Memory('mem_Device_Name', get_input_text('it_pop1_Device_Name'));
		..button,Refresh, Refresh_isConfig();
	..}	
..}




`;


///////////////////////////////////////////////////////

var My_SCRIPT_001 =`

..[page],1
..{
	..header_text,This is a page 1
	..create_page,2
	..button, Go to page 2, Page_change('2');
..}
..[page],2
..{
	..header_text,This is a page 2
	..button, Go to page 1, Page_change('1');
..}


`;




///////////////////////////////////////////////////////
var My_SCRIPT_005 =`

..[page],1
..{
	..html,
		<label for="file">progress:</label>
		<progress id="file3" value="32" max="100"> 75% </progress>
		<hr>
	..label,
	..html,
		<label for="file">iframe:</label>
		<iframe width="300" height="200"
		src="https://www.youtube.com/embed/4AarTP0n_GY"
		frameborder="0" 
		allow="accelerometer;
		autoplay; 
		clipboard-write;
		encrypted-media;
		gyroscope; 
		picture-in-picture"
		allowfullscreen>
		</iframe>
..}


`;




///////////////////////////////////////////////////////
var START_SCRIPT = My_SCRIPT_001;















var My_SCRIPTfff =`
..[page],3
..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l,
		Page_change('1');
..}
..[w],1
..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, 
		Connect_To_Server();
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-gear,
		Popup_Open('isConfig_pop');
	
	..label,HI MAXIOT
	
	..js,
		function Connect_To_Server(){
			MQTT_HOST     = Read_Memory('mem_Host');
			MQTT_PORT     = Read_Memory('mem_Port');
			MQTT_DEV_ID   = Read_Memory('mem_Device_ID');
			MQTT_DEV_Name = Read_Memory('mem_Device_Name');
			if(Connect_Status === 0)SYS_LOOP_START();
			if(Connect_Status === 1)Page_change('3');
		}
	
	..js,
		function Refresh_isConfig(){
			put_input_text('it_pop1_Host',Read_Memory('mem_Host'));
			put_input_text('it_pop1_Port',Read_Memory('mem_Port'));
			put_input_text('it_pop1_Device_ID',Read_Memory('mem_Device_ID'));
			put_input_text('it_pop1_Device_Name',Read_Memory('mem_Device_Name'));
			console.log("js_pc ----------------------------------------------");		
			console.log('it_pop1_Host: ',Read_Memory('mem_Host'));
			console.log('it_pop1_Port: ',Read_Memory('mem_Port'));
			console.log('it_pop1_Device_ID: ',Read_Memory('mem_Device_ID'));
			console.log('it_pop1_Device_Name: ',Read_Memory('mem_Device_Name'));
			console.log("js_pc ----------------------------------------------");
		}
			
		
	..js_pc, Refresh_isConfig();
	
	..js_pc,  console.log("$$$$$$$$$$$$$$$$$$$$ Page Created ");	
	..js_pi,  console.log("$$$$$$$$$$$$$$$$$$$$ Page init ");	
		
	..[pop](isConfig_pop),10px 20px
	..{
		..label,Host:
		..input_text(it_pop1_Host),
		..label,Port:
		..input_text(it_pop1_Port),
		..label,Device ID:
		..input_text(it_pop1_Device_ID),
		..label,Device Name:
		..input_text(it_pop1_Device_Name),
		..##,2 
		..button,Save,
			console.log("js_pc ----------------------------------------------");
			console.log('Host: ',       get_input_text('it_pop1_Host'));
			console.log('Port: ',       get_input_text('it_pop1_Port'));
			console.log('Device_ID: ',  get_input_text('it_pop1_Device_ID'));
			console.log('Device_Name: ',get_input_text('it_pop1_Device_Name'));
			console.log("js_pc ----------------------------------------------");
			Write_Memory('mem_Host', 		get_input_text('it_pop1_Host'));
			Write_Memory('mem_Port', 		get_input_text('it_pop1_Port'));
			Write_Memory('mem_Device_ID', 	get_input_text('it_pop1_Device_ID'));
			Write_Memory('mem_Device_Name', get_input_text('it_pop1_Device_Name'));
		..button,Refresh, Refresh_isConfig();
	..}	
..}
`;


///////////////////////////////////////////////////////




