
/**
..iframe ..button ..info ..input_password
..##  ..label ..input_text  ..header ..navbar 
..select ..info ..input_password ..slider ..flip 
..radio ..checkbox ..header ..label ..JustGage ..Dygraph
**/
/**
put_input_text('ID','text');
get_input_text('ID');
put_input_Password('ID','text');
get_input_Password('ID');
**/
/** 
Put_Header


Panel_Open 
Theme_Change 
Dispatch_Event
Element_Hide 
Element_Show 
Page_change 
Popup_Open
Loader_Show 
Loader_Hide 
Out_0 Out_1 Out_2 Out_3 Out_4 Out_5 Out_6 Out_7
In_0 In_1 In_2 In_3 
SYS_LOOP_START 
console.log
**/
/** 
..[w] ..[c] ..[p] ..[pop] ..[t] ..[d]
**/

/** 
		<a href="#page_1" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all">No text</a>
		<a onclick="disconnect_To_Server()"  class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
		
		
..[w],1
..{
..header,1,text
..}
		
**/		





const START_SCRIPTy =`



..[w],1
..{
	..header_text,Header Text
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l
	..navbar(nav1),--page_1(1)--page_2(2)--page_3(3)
	..javascript,
		console.log("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
		console.log("yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy");

	..js_pc,
		console.log("js_pc xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
		console.log("js_pc yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy");

..}
..[w],1
..{
	..button, Button Text, console.log("1"); Write_Memory('isIP', '192.168.0.105');
	..button,,console.log("Read_Memory:"+Read_Memory('isIP'));
..}



`;


//..if_event, In_0, put_input_text('t3_1',Value);






var Part_1 =`
..[page],3
..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l,
		Page_change('1');
	..button,Page_change('1'),Page_change('1');
..}
..[w],1
..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, 
		Connect_To_Server();
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-gear,
		Popup_Open('isConfig_pop');
	
	..button,Page_change('3'),Page_change('3');
	
	..js,
		function Connect_To_Server(){
			MQTT_HOST     = Read_Memory('mem_Host');
			MQTT_PORT     = Read_Memory('mem_Port');
			MQTT_DEV_ID   = Read_Memory('mem_Device_ID');
			MQTT_DEV_Name = Read_Memory('mem_Device_Name');
			if(Connect_Status === 0)SYS_LOOP_START();
			if(Connect_Status === 1)Page_change('3');
		}
	
	..js,
		function Refresh_isConfig(){
			put_input_text('it_pop1_Host',Read_Memory('mem_Host'));
			put_input_text('it_pop1_Port',Read_Memory('mem_Port'));
			put_input_text('it_pop1_Device_ID',Read_Memory('mem_Device_ID'));
			put_input_text('it_pop1_Device_Name',Read_Memory('mem_Device_Name'));
			console.log("js_pc ----------------------------------------------");		
			console.log('it_pop1_Host: ',Read_Memory('mem_Host'));
			console.log('it_pop1_Port: ',Read_Memory('mem_Port'));
			console.log('it_pop1_Device_ID: ',Read_Memory('mem_Device_ID'));
			console.log('it_pop1_Device_Name: ',Read_Memory('mem_Device_Name'));
			console.log("js_pc ----------------------------------------------");
		}
		
	..js_pc, Refresh_isConfig();
		
	..[pop](isConfig_pop),10px 20px
	..{
		..label,Host:
		..input_text(it_pop1_Host),
		..label,Port:
		..input_text(it_pop1_Port),
		..label,Device ID:
		..input_text(it_pop1_Device_ID),
		..label,Device Name:
		..input_text(it_pop1_Device_Name),
		..##,2 
		..button,Save,
			console.log("js_pc ----------------------------------------------");
			console.log('Host: ',       get_input_text('it_pop1_Host'));
			console.log('Port: ',       get_input_text('it_pop1_Port'));
			console.log('Device_ID: ',  get_input_text('it_pop1_Device_ID'));
			console.log('Device_Name: ',get_input_text('it_pop1_Device_Name'));
			console.log("js_pc ----------------------------------------------");
			Write_Memory('mem_Host', 		get_input_text('it_pop1_Host'));
			Write_Memory('mem_Port', 		get_input_text('it_pop1_Port'));
			Write_Memory('mem_Device_ID', 	get_input_text('it_pop1_Device_ID'));
			Write_Memory('mem_Device_Name', get_input_text('it_pop1_Device_Name'));
		..button,Refresh, Refresh_isConfig();
	..}	
..}
`;


var START_SCRIPT = Part_1;























const START_SCRIPT3x =`

..[w],1
..{

	..navbar(nnav1_1),1,--Main(page_1)--Options(page_2)--Device(page_3)
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, 
		console.log('1111111');
		Connect_To_Server();
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-btn-icon-left, console.log('1111111');
	
	
	
	..#header_button,name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-left ui-mini, console.log('2222222');
	
	..//Dygraph
	..[c],is button
	..{
		..button_class, name, ui-btn  ui-btn-icon-notext ui-corner-all ui-icon-cloud, console.log('4444444');
		
		..##,4 
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-left , console.log('3333333');
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-right , console.log('3333333');
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-top , console.log('3333333');
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-bottom , console.log('3333333');
		
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-notext , console.log('3333333');
		..button_class, name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, console.log('3333333');
		..button_class, name, ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-inline, console.log('3333333');
		..button_class, name, , console.log('3333333');
	..}
	..[c],JustGages
	..{
		..JustGage
		..JustGage
	..}
	..//iframe,200,http://www.youtube.com/embed/u1zgFlCw8Aw?enablejsapi=1&origin=http://example.com
	..//button,Panel Open, Loader_Hide();
	
	..button,Panel Open,
		Panel_Open('PA1_1');
	
	..[p](PA1_1)
	..{
		..info,3,MAXIOT სისტემა, 
		MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია 
		ისე, რომ სრულფასოვნად გაეშვას ნებისმიერ მიკროკომპიუტერებზე
		..label, ეს არის სლიდერი
		..slider,0,200,1,put_input_text('it1_22',Value);
		..input_text(it1_22)
	..}
	
	
	
	..[pop](POP1_1)
	..{
		..iframe,250,http://www.youtube.com/embed/u1zgFlCw8Aw?enablejsapi=1&origin=http://example.com 
	..}
	..button,iframe, Popup_Open('POP1_1');
	..[pop](isConfig_pop),10px 20px
	..{
		..label, Host Name:
		..input_text, http://maxh6/
		..label,Port:
		..input_text, 3004
		..label,Device ID:
		..input_text, 1655
		..label,Device Name:
		..input_text,Mob_Test
		..##,2 
		..button,Save,SYS_LOOP_START();
		..button,Connect,Out_0("OK");
	..}
	..button,isConfig_pop, Popup_Open('isConfig_pop');
..}


..[w],6
..{
	..header_text,Main
	..//navbar(nav1_1),1,
		//-- Main(page_1)
		//-- Options(page_2)
		//-- Device(page_3)
	..//navbar(nav1_2),1,
		//-- 222 Main(page_1)
		//-- 222 Options(page_2)
		//-- 222 Device(page_3)
	..##,2 
	..button,Nav Hide,Element_Hide("nav1_1");Element_Show("nav1_2");
	..button,Nav Show,Element_Show("nav1_1");Element_Hide("nav1_2");
	..##,2 
	..button,Nav Hide, ("username","1234567890");
	..button,Nav Show, var username = console.log(localStorage.getItem("username"));
..}
..[w],2
..{
	..header_button,Options
	..//navbar,2,--Main(page_1)--Options(page_2)--Device(page_3)
	..//[c],Connection Config
	..//{
		..label, Host Name:
		..input_text(IT2_1), http://maxh6/
		..label,Port:
		..input_text(IT2_2), 3004
		..label,Device ID:
		..input_text(IT2_3), 1655
		..label,Device Name:
		..input_text(IT2_5),Mob_Test
		..##,2 
		..button(BU2_1),Save,SYS_LOOP_START();
		..button(BU2_2),Connect,Out_0("OK");
	..//}
..}
`;



const IS_TEST_SCRIPT =`
..[w],5
..{
	..button(xxBU1),OK, Page_change("page_3");
	..label, This is a label
	..[c],checkbox
	..{
		..[c],checkbox
		..{
			..checkbox,h,--A(a)--B(b)--C(c)--D(d)--E(e),Out_1(Value);
			..checkbox,v,--A(a)--B(b)--C(c)--D(d)--E(e),Out_0(Value);
		..}
		..[c],Radio (Theme Change)
		..{
			..radio,h,
			--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
			..radio,v,
			--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
		..}
		..[p](PAN0_1)
		..{
			..[c],Connection Config
			..{
				..label, Host Name:
				..input_text(IT1_1), http://maxh6/ 
				..label,Port:
				..input_text(IT1_2), 3004
				..label,Device ID:
				..input_text(IT1_3), 1655
				..label,Device Name:
				..input_text(IT1_5), Mob_Test
				..##,2
				..button(BU1_1),Save,Out_0("OK");
				..button(BU1_2),Connect,Out_0("OK");
			..}
		..}
		..[c],123
		..{
			..##,2 
			..button(BU1),OK,Out_0("OK"); 
			..select(SE1),
			-- მერსედესი(1) --  ტოიოტა  (2) 
			-- ბენტლი  (3) --  ფერარი  (4)
			-- გოლფი  (5) --  სიტროენი (6), Out_0(Value);
			..flip(f1),on(1),off(0),Out_0(Value);
			..label, This is a slaider
			..slider(SL1), 0,150,10,Out_0(Value);
		..}
		..[c],Input 
		..{
			..input_password(IP1),1234
			..##,2 ..input_text(IT1),რაიმე ტექსტი ..input_text(IT2)
			..button,input to input, Put_Input("IT2",Get_Input("IT1"));
			..button,To OutPut, Out_0(Get_Input("IT1"));
		..}
	..}
	..button,panel open, Panel_Open("PAN1");
	..[p](PAN1)
	..{
		..label,ეს არის დაგენირებული პანელი
		..slider(SL1),0,150,10,Out_0(Value);
	..}
	..[c],tab
	..{
		..[t](TAB_1),v,--name1(val1)--name2(val2)--name3(val3)
		..{
			..[d](val1)
			..{
				..label,
				..info,1,სათაური 1,
				MAXIOT სისტემის ყველა ძირითადი პროგრამული
				მოდულები დაწერილია ისე,
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val2)
			..{
				..label, 
				..info,2,სათაური 2, 
				MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია ისე, 
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val3)
			..{
				..label,
				..info,3,სათაური 3, MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები 
				დაწერილია ისე, რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
		..}
	..}
..}
`;



