


var MyNAV_SCRIPT_001 =`

...[page],IS_HTML_BODY
...{
	...html,
	<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
	  <div class="container-fluid d-flex align-items-center">
		<h1 class="d-flex align-items-center fs-4 text-white mb-0">
		  <img src="assets/brand/bootstrap-logo-white.svg" width="38" height="30" class="me-3" alt="Bootstrap">
		  MAXIOT SYSTEMS
		</h1>
		<a href="../examples/cheatsheet-rtl/" class="ms-auto link-light" hreflang="ar">RTL cheatsheet</a>
	  </div>
	</header>
...}
`;
var MyNAV_SCRIPT = MyNAV_SCRIPT_001;












